<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!-- Tên món -->
    <TextView
        android:id="@+id/txt_receiptItem_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/muli"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="Caffè Americano" />

    <!-- Số lượng -->
    <TextView
        android:id="@+id/txt_receiptItem_Quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:fontFamily="@font/muli"
        android:textColor="@color/grey"
        android:textSize="13sp"
        tools:text="x2" />

    <!-- Thành tiền -->
    <TextView
        android:id="@+id/txt_receiptItem_Subtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="end"
        android:fontFamily="@font/muli_black"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="200,000đ" />

</LinearLayout>
